/*****************************************************************************
 * downsample.cl: h264 encoder library (OpenCL pyramidal motion estimation)
 *****************************************************************************
 * Copyright (C) 2009 x264 project
 *
 * Authors: David Conrad <lessen42@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111, USA.
 *****************************************************************************/

#ifndef X264_COMMON_HL
#define X264_COMMON_HL

/* Preprocessor abuse */
#define CLPP_IF_IMAGE_SUPPORT #ifdef __IMAGE_SUPPORT__
#define CLPP_ELSE #else
#define CLPP_ENDIF #endif

#define CLAMP(x,a,b) (min( max( (x), (a) ), (b) ))

typedef struct {
    uint  mb_stride;
    uint  stride;
    uint2 size;
    uint  scale_factor;
} x264_kernel_param_t;

#endif /* X264_COMMON_HL */
